<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="..\:/Users/a.kozukin/AndroidStudioProjects/GeoQuiz/app/src/main/res/drawable/ic_baseline_arrow_left_24.xml" value="0.148" />
        <entry key="..\:/Users/a.kozukin/AndroidStudioProjects/GeoQuiz/app/src/main/res/drawable/ic_baseline_arrow_right_24.xml" value="0.148" />
        <entry key="..\:/Users/a.kozukin/AndroidStudioProjects/GeoQuiz/app/src/main/res/layout-land/activity_main.xml" value="0.16666666666666666" />
        <entry key="..\:/Users/a.kozukin/AndroidStudioProjects/GeoQuiz/app/src/main/res/layout/activity_cheat.xml" value="0.22" />
        <entry key="..\:/Users/a.kozukin/AndroidStudioProjects/GeoQuiz/app/src/main/res/layout/activity_main.xml" value="0.22" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="Android Studio default JDK" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>